<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="public\assets\profile-pictures\" />
    <Folder Include="src\assets\NewFolder\" />
    <Folder Include="src\components\competition\" />
    <Folder Include="src\components\dashboard\" />
    <Folder Include="src\hooks\" />
    <Folder Include="src\context\" />
    <Folder Include="src\layouts\" />
    <Folder Include="src\styles\" />
    <Folder Include="src\utils\" />
    <Folder Include="src\store\" />
  </ItemGroup>
</Project>