# BilgiLigiCodeBase

./: Analiz.txt  BilgiLigiCodeBase.sln  Dockerfile  ToDoList.txt  TriviaMicroserviceApi.sln  TriviaSecurityApi.sln  docker-compose - Backup.dcproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TriviaRatingApi/: Dockerfile  Program.cs  TriviaRatingApi.csproj  TriviaRatingApi.http  WeatherForecast.cs
TriviaRatingApi/Controllers/: AwardController.cs  BaseController.cs  RankController.cs  TeamAwardController.cs  TeamController.cs  TeamRankController.cs  TeamRatingController.cs  UserAwardController.cs  UserRankController.cs  UserRatingController.cs  UserTeamController.cs  WishlistController.cs
TriviaRatingApi/DTOs/: AwardDto.cs  RankDto.cs  TeamDto.cs  TeamDtos.cs  UserDtos.cs
TriviaRatingApi/DataLayer/: IRatingDbContext.cs  RatingDbContext.cs
TriviaRatingApi/Extensions/: MappingProfile.cs  ServiceCollectionExtension.cs
TriviaRatingApi/Migrations/: 20241012042309_initial.Designer.cs  20241012042309_initial.cs  20241016120538_ekim16.Designer.cs  20241016120538_ekim16.cs  RatingDbContextModelSnapshot.cs
TriviaRatingApi/Models/: BanRequest.cs  BaseResponse.cs
TriviaRatingApi/Properties/: launchSettings.json
TriviaRatingApi/Services/: BaseService.cs
TriviaSecurityApi/: Dockerfile  Program.cs  ToDoList.txt  TriviaSecurityApi.csproj  TriviaSecurityApi.http  TriviaSecurityApi.sln  WeatherForecast.cs  entrypoint.sh
TriviaSecurityApi/Controllers/: BaseController.cs  IdentityController.cs  RoleController.cs  (+2 more)
(+613 files in other folders)
